<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rocket View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RocketViewController" customModule="SpaceX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oST-wQ-llN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rocketCell" rowHeight="350" id="F3v-dk-RFj" customClass="RocketTableViewCell" customModule="SpaceX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F3v-dk-RFj" id="LU3-Cz-b2q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrt-1c-Vxm">
                                                    <rect key="frame" x="16" y="8" width="343" height="334"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hMc-22-UYp">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="334"/>
                                                        </imageView>
                                                        <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAg-Ar-OVd">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="334"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AX3-ZM-uPi">
                                                            <rect key="frame" x="16" y="282" width="311" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="AX3-ZM-uPi" firstAttribute="top" secondItem="yrt-1c-Vxm" secondAttribute="bottom" constant="-52" id="0fo-uI-2ka"/>
                                                        <constraint firstAttribute="trailing" secondItem="hMc-22-UYp" secondAttribute="trailing" id="FfS-si-l0m"/>
                                                        <constraint firstAttribute="bottom" secondItem="pAg-Ar-OVd" secondAttribute="bottom" id="Hm0-ji-mph"/>
                                                        <constraint firstAttribute="bottom" secondItem="hMc-22-UYp" secondAttribute="bottom" id="VSu-XJ-6G5"/>
                                                        <constraint firstItem="pAg-Ar-OVd" firstAttribute="top" secondItem="yrt-1c-Vxm" secondAttribute="top" id="X4H-WV-K2v"/>
                                                        <constraint firstItem="hMc-22-UYp" firstAttribute="leading" secondItem="yrt-1c-Vxm" secondAttribute="leading" id="bic-U1-srg"/>
                                                        <constraint firstAttribute="trailing" secondItem="pAg-Ar-OVd" secondAttribute="trailing" id="c7o-iQ-1ib"/>
                                                        <constraint firstAttribute="bottom" secondItem="AX3-ZM-uPi" secondAttribute="bottom" constant="16" id="hvW-Ft-a6I"/>
                                                        <constraint firstAttribute="trailing" secondItem="AX3-ZM-uPi" secondAttribute="trailing" constant="16" id="i4A-8f-CaF"/>
                                                        <constraint firstItem="AX3-ZM-uPi" firstAttribute="leading" secondItem="yrt-1c-Vxm" secondAttribute="leading" constant="16" id="kF4-KS-0qF"/>
                                                        <constraint firstItem="hMc-22-UYp" firstAttribute="top" secondItem="yrt-1c-Vxm" secondAttribute="top" id="nZv-Ep-tzU"/>
                                                        <constraint firstItem="pAg-Ar-OVd" firstAttribute="leading" secondItem="yrt-1c-Vxm" secondAttribute="leading" id="zbV-Cr-gyu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yrt-1c-Vxm" secondAttribute="trailing" constant="16" id="5YK-s6-HmS"/>
                                                <constraint firstAttribute="bottom" secondItem="yrt-1c-Vxm" secondAttribute="bottom" constant="8" id="B0h-o1-vB8"/>
                                                <constraint firstItem="yrt-1c-Vxm" firstAttribute="leading" secondItem="LU3-Cz-b2q" secondAttribute="leading" constant="16" id="E8W-j1-asY"/>
                                                <constraint firstItem="yrt-1c-Vxm" firstAttribute="top" secondItem="LU3-Cz-b2q" secondAttribute="top" constant="8" id="pMQ-Ku-hhN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImage" destination="hMc-22-UYp" id="TUU-MJ-KbY"/>
                                            <outlet property="baseView" destination="yrt-1c-Vxm" id="T1z-iw-rUB"/>
                                            <outlet property="title" destination="AX3-ZM-uPi" id="gOC-6T-s2k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LBe-CO-hMV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MB5-cC-bhB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oST-wQ-llN" secondAttribute="bottom" id="GkS-Mc-N1l"/>
                            <constraint firstItem="oST-wQ-llN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LMk-3b-CBE"/>
                            <constraint firstItem="oST-wQ-llN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lki-Yf-aAd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oST-wQ-llN" secondAttribute="trailing" id="v9D-Qf-4ZK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="oST-wQ-llN" id="vNF-k4-p52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
